LIGHTING:
Features:
- I want my lights to change colors when I play music
- I want my lights to turn off automatically when I’m not in the room
- I want my lights to adjust themselves automatically for my needs

Products:
https://www.amazon.com/Philips-464503-Generation-Richer-Colors/dp/B01KJYSOHM/ref=sr_1_4?s=home-automation&srs=6563140011&ie=UTF8&qid=1481062766&sr=1-4&refinements=p_89%3APhilips
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=hassurunous-20&marketplace=amazon&region=US&placement=B01KJYSOHM&asins=B01KJYSOHM&linkId=6c9bcafdada092df0b74becae0a8759b&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>

https://www.amazon.com/Philips-White-Ambiance-Multicolor-Generation/dp/B01M9AU8MB/ref=sr_1_15?s=home-automation&srs=6563140011&ie=UTF8&qid=1481062766&sr=1-15&refinements=p_89%3APhilips

https://www.amazon.com/Philips-461020-Ambiance-Single-Amazon/dp/B01ESW34RQ/ref=sr_1_7?s=home-automation&srs=6563140011&ie=UTF8&qid=1481062766&sr=1-7&refinements=p_89%3APhilips
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=hassurunous-20&marketplace=amazon&region=US&placement=B01ESW34RQ&asins=B01ESW34RQ&linkId=068a852296565c354a3c4b97f1d6edae&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>

https://www.amazon.com/Philips-464602-Hue-Motion-Sensor/dp/B01KJYSOGI/ref=sr_1_2?s=home-automation&srs=6563140011&ie=UTF8&qid=1481062797&sr=1-2&refinements=p_89%3APhilips

SECURITY:
Features:
- I want see my house live on my cellphone
- I want to keep digital recordings of my house’s surroundings
- I want to keep recordings of my house surroundings on physical devices

Products:
https://www.amazon.com/D-Link-Tilt-Wi-Fi-Camera-DCS-5009L/dp/B00M5BX5P4/ref=sr_1_8?s=security-surveillance&ie=UTF8&qid=1481063128&sr=1-8&refinements=p_89%3AD-Link

https://www.amazon.com/D-Link-Camera-Recorder-mydlink-Enabled-DNR-202L/dp/B00F0R9V76/ref=pd_bxgy_421_2?_encoding=UTF8&psc=1&refRID=XEBJZQCAGQZ66JENZBNP

https://www.amazon.com/D-Link-Camera-Remote-Viewing-DCS-932L/dp/B004P8K24W/ref=pd_bxgy_421_3?_encoding=UTF8&psc=1&refRID=XEBJZQCAGQZ66JENZBNP

https://www.amazon.com/D-Link-HD-Wi-Fi-Camera-DCS-936L/dp/B01HO9XZR4/ref=sr_1_10?s=security-surveillance&ie=UTF8&qid=1481063210&sr=1-10&refinements=p_89%3AD-Link

ENTERTAINMENT:
Features:
- I want to stream music throughout my house
- I want to control all my devices with a single remote
- I want to connect all my media players to a single device
- I want to access all my entertainment services through a single interface.

Products:
https://www.amazon.com/Denon-AVRX4300H-technology-featuring-Bluetooth/dp/B01KZRPNIQ/ref=sr_1_5?ie=UTF8&qid=1481072551&sr=8-5&keywords=denon+a%2Fv+receiver

https://www.amazon.com/Sonos-Wireless-Receiver-Component-Streaming/dp/B001CROHX6/ref=sr_1_3?s=electronics&ie=UTF8&qid=1481073278&sr=1-3&keywords=sonos+bridge

https://www.amazon.com/All-New-Fire-TV-Stick-With-Alexa-Voice-Remote-Streaming-Media-Player/dp/B00ZV9RDKK/ref=sr_1_1?ie=UTF8&qid=1481073328&sr=8-1&keywords=chromecast

https://www.amazon.com/Logitech-Ultimate-Programmable-Entertainment-Automation/dp/B00N3RFCBE/ref=sr_1_3?s=home-automation&srs=6563140011&ie=UTF8&qid=1481073487&sr=8-3&keywords=smart+remote

ACCESIBILITY:
Features:
- I want to see and speak with my relatives from my room
- I want to access the internet and services using voice commands
- I want my thermostat to adjust itself
Products:
https://www.amazon.com/Nucleus-Anywhere-Intercom-Amazon-Alexa/dp/B01ENWYKRE/ref=lp_15443147011_1_1?srs=15443147011&ie=UTF8&qid=1481226937&sr=8-1

https://www.amazon.com/iMCO-CoWatch-Amazon-Alexa-Silver/dp/B01H5YSJ4C/ref=lp_15443147011_1_11?srs=15443147011&ie=UTF8&qid=1481226937&sr=8-11

https://www.amazon.com/All-New-Echo-Dot-2nd-Generation/dp/B01DFKC2SO/ref=cp_aucc_ods/ref=s9_acss_bw_cg_ODSAuCC_2a1?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-3&pf_rd_r=VWGTW1DWVQQCDD3S5VN1&pf_rd_t=101&pf_rd_p=3cb424d0-a34e-448f-9c50-cadfcf8d9fe7&pf_rd_i=9818047011

https://www.amazon.com/gp/product/B01LTHM8LG/ref=s9_acss_bw_cg_ashprod_2b1?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-5&pf_rd_r=HY81T46BQ85J56S7QAK4&pf_rd_t=101&pf_rd_p=66e3f4bb-e489-475e-9af4-a95af742ca08&pf_rd_i=13575751011

SAFETY:
Features:
- I want to know about water leaks as soon as they happen
- I want to monitor my appliances when they’re connected
- I want my water valve to regulate itself
Products:
https://www.amazon.com/Samsung-SmartThings-Water-Leak-Sensor/dp/B00MOIYIN6/ref=sr_1_1?s=hi&ie=UTF8&qid=1481233584&sr=1-1&keywords=smart+detector

https://www.amazon.com/Samsung-SmartThings-F-HUB-US-2-Hub-White/dp/B010NZV0GE/ref=pd_bxgy_60_2?_encoding=UTF8&psc=1&refRID=F869753QMFTPYEBC89PB

https://www.amazon.com/Z-Wave-Control-Leak-Gopher-Certified/dp/B01LE9OD3A/ref=sr_1_5?s=hi&ie=UTF8&qid=1481233857&sr=1-5&keywords=smart+water+shut+off+valve

https://www.amazon.com/Samsung-SmartThings-Outlet-Works-Amazon/dp/B00MI5V5N6/ref=sr_1_5?s=hi&ie=UTF8&qid=1481233699&sr=1-5&keywords=smartthings

CLIMATE:
Features:
- I want a thermostat that learns the temperatures I constantly use
- I want a fan that turns on when it’s hot/cold
- I want a heater that turns itself on when it is cold

Products:
https://www.amazon.com/Nest-Learning-Thermostat-Generation-Amazon/dp/B0131RG6VK/ref=sr_1_1?s=hi&ie=UTF8&qid=1481234091&sr=1-1&keywords=nest

https://www.amazon.com/All-New-Amazon-Echo-Dot-Add-Alexa-To-Any-Room/dp/B01DFKC2SO/ref=pd_bxgy_60_2?_encoding=UTF8&psc=1&refRID=3K3MBVW77CFCQYTQS64P

https://www.amazon.com/Vornado-TVH600-Automatic-Climate-Control/dp/B001EDVU6K/ref=sr_1_3?s=hi&ie=UTF8&qid=1481234408&sr=1-3&keywords=smart+climate

https://www.amazon.com/Lifesmart-Element-Infrared-Heater-Remote/dp/B00F4BHC24/ref=pd_bxgy_201_3?_encoding=UTF8&psc=1&refRID=T7TCA076KZ8T43XAR7XD

OUTDOORS:
Features:
- I want sprinklers that adapt to the weather forecast
- I want a self-driving lawnmower
- I want to know if my plants are healthy
- I want to listen to music outdoors

Products:
https://www.amazon.com/Rachio-Smart-Sprinkler-Controller-Generation/dp/B01D1NMLJU/ref=sr_1_1?s=home-garden&ie=UTF8&qid=1481234642&sr=1-1&keywords=smart+sprinkler

https://www.amazon.com/Landroid-Robotic-Mower-28-volt-WG794/dp/B00SJEUFF4/ref=sr_1_1?s=lawn-garden&ie=UTF8&qid=1481235294&sr=1-1&keywords=landroid

https://www.amazon.com/Parrot-Flower-Power-Bluetooth-dedicated/dp/B00FOM2YDU/ref=sr_1_1?s=electronics&ie=UTF8&qid=1481235264&sr=1-1&keywords=parrot+flower

https://www.amazon.com/Invoxia-Smart-Portable-Speaker-Amazon/dp/B017WL4N84/ref=sr_1_1?ie=UTF8&qid=1481235358&sr=8-1&keywords=B013DJSKKQ%7CB017WL4KNC%7CB017WL4N66%7CB017WL4N84&th=1

FAMILY:
Features:
- I want to play music in several rooms
- I want to see my pet when I’m not home
- I want to keep track of my kids
- I want to feed my pets remotely

Products:
https://www.amazon.com/Bose-SoundTouch-Wireless-System-Bundle/dp/B0155N973M/ref=lp_12097482011_1_24?s=aht&ie=UTF8&qid=1481236281&sr=1-24

https://www.amazon.com/Petcube-Camera-Video-2-Way-Built/dp/B00JGWN8O8/ref=lp_6563140011_1_10?s=home-automation&srs=6563140011&ie=UTF8&qid=1481236341&sr=8-10&th=1

https://www.amazon.com/FiLIP-Smart-Locator-Voice-Watermelon/dp/B00Q1T4Z0U/ref=sr_1_1?s=home-automation&srs=6563140011&ie=UTF8&qid=1481236565&sr=8-1&keywords=filip+2

https://www.amazon.com/SmartFeeder-Automatic-Control-Andriod-devices/dp/B01M7UMW0O/ref=sr_1_1?ie=UTF8&qid=1481236727&sr=8-1-spons&keywords=smart+feeder&psc=1
